// load abc into memory
mem 0 + 97 .
mem 1 + 98 .
mem 2 + 99 .

  
mem 0 + // get the starting memory location for the char
dup , // duplicate it and read the char
1 + . // increment the string value turning "a" -> "b" etc and write back into memory

mem 1 + // get the starting memory location for the char
dup , // duplicate it and read the char
1 + . // increment the string value turning "a" -> "b" etc and write back into memory

mem 2 + // get the starting memory location for the char
dup , // duplicate it and read the char
1 + . // increment the string value turning "a" -> "b" etc and write back into memory


